BACKEND_PORT=3010
SOCKET_PORT=3020
# MONGODB_CONNECTION=mongodb://127.0.0.1:27017/photo-op
MONGODB_CONNECTION=mongodb+srv://RaselDev847:RaselDev847@raseldev.xfh3f.mongodb.net/photo-op?retryWrites=true&w=majority&appName=RaselDev 
JWT_ACCESS_TOKEN=c362d2567fd4456a403fe0e4352d984523ef525452bdf85c43d22bf6935rtyryeb31c5633sdd26355zsdfc0580a1f4556315548cc1452dfgdfg15225
OTP_EXPIRY_TIME=3
ADMIN_NOTFICATION_ENDPOINT=photo-op-SHA00-01KIB-08HIXX-admin-notification
PROJECT_NAME="Photo OP App"
MAX_VERIFICATION_ATTEMPTS=1
SMTP_USERNAME=raseldev847@gmail.com
SMTP_PASSWORD=ario aljj zdmh hacj
NODE_ENV=development
API_RESPONCE_LANGUAGE=en
API_SERVER_IP=10.0.80.12

